*********************************
Release
*********************************

.. contents:: Table of Contents

---------

Cloud-based Repository URL
============================

Jira + GitHub
---------------

`Lumino-Imager-Color Release Management <https://deepinsight-projects.atlassian.net/projects/LIC?selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page>`__
    Lumino-Imager-Color 배포 관리

`Lumino-Imager-Color Deployment Image Repository <https://github.com/Deep-In-Sight-Public/Lumino-Imager-Color-Release.git>`__
    Lumino-Imager-Color 배포 이미지 저장소


User Manual
=============