*********************************
Release
*********************************

.. contents:: Table of Contents

---------

Cloud-Based
=============

Jira + GitHub
---------------

    `Release Management <https://deepinsight-projects.atlassian.net/projects/LIC?selectedItem=com.atlassian.jira.jira-projects-plugin%3Arelease-page>`__
    제품 적용 버전 관리

`Release Image Repository <https://github.com/Deep-In-Sight-Public/Lumino-Imager-Color-Release.git>`__
    제품 적용 이미지 저장소


On-Premise
============


User Manual
=============