*********************************
설계 사양
*********************************

.. contents:: Table of Contents

---------

설계
=====

System Design 
~~~~~~~~~~~~~~~~~~~~~

`System Design <https://deepinsight-projects.atlassian.net/wiki/spaces/LuminoImag/whiteboard/384237597?atl_f=PAGETREE>`__
    시스템 구조 설계

Data Flow
~~~~~~~~~~~

`Data Flow <https://deepinsight-projects.atlassian.net/wiki/spaces/LuminoImag/whiteboard/370212865?atl_f=PAGETREE>`__
    데이터 흐름

Software Design 
~~~~~~~~~~~~~~~~~

`Software Design <https://deepinsight-projects.atlassian.net/wiki/spaces/LuminoImag/whiteboard/384237597?atl_f=PAGETREE>`__
    소프트웨어 구조 설계


구현
=====


실행 환경
=========