*********************************
기능 명세서
*********************************

.. contents:: Table of Contents

---------

기능 
=====

Recording
-----------
- Resolution: 1280x720@25fps
- Video Codec: MPEG-4 ( H.264 )

Snapshot
----------
- Resolution: 1280x720
- Compression Format: JPEG ( Quality: 100 )

Storage
---------
- SD Card
    - Capacity: 2GB ~ 2TB
    - Video Speed Class: V30 ( 30MB/s, 4K )

File Transfer
---------------
- USB
    - USB OTG ( On-The-Go ) 지원
    - PC와 데이터 전송 가능
    - 전송 방식
        - 단말기가 USB Mass Storage로 인식
        - SD 카드가 이동식 디스크로 마운트
    - 전송 가능 데이터
        - 저장된 이미지 파일 ( JPEG, 1280x720 )
        - 녹화된 영상 파일 ( H.264, 1280x720 )
    - 전송 속도
        - USB C-Type 인터페이스 사용
        - USB 3.0 지원 ( 최대 5Gbps )
    -  지원 운영체제
        - Windows ( X64 & ARM64 )
        - MacOS ( Monterey 12 and later )
        - Linux
        - Android ( EDS NG )
        - iOS ( Disk Decipher, Crypto Disks )
    - 사용 방법
        1. USB C-Type 케이블로 PC와 단말기 연결
        2. 단말기가 자동으로 Mass Storage 모드로 전환
        3. PC에서 이동식 디스크로 인식되어 파일 접근 가능
        4. 드래그 앤 드롭으로 파일 전송