*********************************
이슈 관리
*********************************

.. contents:: Table of Contents

---------

Cloud-based Server URL
=======================

Jira
-----

`DeepInsight Issue Management System <https://deepinsight-projects.atlassian.net/jira/software/c/projects/LIC/boards/161/timeline>`__
    Lumino-Imager-Color 이슈 관리 시스템


On-Premises Server URL
=======================

Redmine
--------

`DeepInsight Issue Management System <http://14.35.255.147:9006/projects/product-lumino-imager-color/issues>`__
    Lumino-Imager-Color 이슈 관리 시스템 ( 내부용 )

`DeepInsight Issue Management System <http://14.35.255.147:9007/projects/product-lumino-imager-color-icg/issues>`__
    Lumino-Imager-Color 이슈 관리 시스템 ( 외부용 )