*********************************
위험 관리
*********************************

.. contents:: Table of Contents

---------

Cloud-Based
=============

Jira
------

`Risk Management System <https://team.atlassian.com/goal/DEEPINSIGHT-40/risks>`__
    위험 관리 시스템

위험 요소
~~~~~~~~~

`Risk Factors <https://team.atlassian.com/goal/DEEPINSIGHT-40/risks>`__
    위험 요소를 식별하고 분석하여, 위험 완화 전략을 수립 / 실행 / 평가한다.

결정 사항
~~~~~~~~~

`Decisions <https://team.atlassian.com/goal/DEEPINSIGHT-40/decisions>`__
    위험 식별 및 분석을 통해 도출된 위험 요소에 대한 대응 전략과 실행 방안을 협의하여 결정된 사항을 이해관계자들과 공유한다.

배운점
~~~~~~~

`Lessons Learned <https://team.atlassian.com/goal/DEEPINSIGHT-40/learnings>`__
    위험 관리 과정에서 식별된 교훈과 모범 사례를 공유하고, 향후 프로젝트에서 유사한 위험 상황을 효과적으로 대처할 수 있도록 조직의 지식 자산으로 관리한다.

On-Premises
=============

