*********************************
버전 관리
*********************************

.. contents:: Table of Contents

---------

Cloud-based Repository URL
============================

GitHub
--------

`Lumino-Imager-Color Version Control System <https://github.com/Deep-In-Sight-Public/Lumino-Imager-Color-Release.git/>`__
    Lumino-Imager-Color 버전 관리 저장소


On-Premises Repository URL
============================

SCM-Manager
-------------

`Lumino-Imager-Color Version Control System <http://14.35.255.147:9008/scm/>`__
    Lumino-Imager-Color 버전 관리 저장소