

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lumino Imager Color User Manual &mdash; Lumino Imager Color 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/tabs.js?v=3030b3cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="개발 배경" href="intro_env/about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Lumino Imager Color
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">개요</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro_env/about.html">개발 배경</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Specification</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="spec_env/product.html">제품 구성</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_env/system.html">시스템 사양</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_env/srs.html">요구사항 명세서</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_env/feature.html">기능 명세서</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_env/tech.html">기술 명세서</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_env/design.html">설계 사양</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">개발 환경</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev_env/impl.html">구현</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_env/test.html">시험</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_env/verify.html">검증</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_env/cicd.html">CI / CD</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_env/quality.html">코드 품질</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_env/repo.html">형상 관리</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">관리 환경</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mgmt_env/issues.html">이슈 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="mgmt_env/changes.html">변경 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="mgmt_env/status.html">현황 관리</a></li>
<li class="toctree-l1"><a class="reference internal" href="mgmt_env/risk.html">위험 관리</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">운영 환경</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="op_env/deploy.html">Deploy</a></li>
<li class="toctree-l1"><a class="reference internal" href="op_env/release.html">Release</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ref_env/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="ref_env/icg.html">about ICG</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Lumino Imager Color</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Lumino Imager Color User Manual</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lumino-imager-color-user-manual">
<h1><a class="toc-backref" href="#id14" role="doc-backlink">Lumino Imager Color User Manual</a><a class="headerlink" href="#lumino-imager-color-user-manual" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#lumino-imager-color-user-manual" id="id14">Lumino Imager Color User Manual</a></p>
<ul>
<li><p><a class="reference internal" href="#welcome-to-icg-color-documentation" id="id15">Welcome to ICG-Color Documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id16">제품 구성</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id17">시스템 사양</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id18">요구 사항 명세서</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id19">기능 명세서</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id20">기술 명세서</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id21">설계 사양</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id22">개발 환경</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id23">관리 환경</a></p></li>
<li><p><a class="reference internal" href="#id10" id="id24">운영 환경</a></p></li>
<li><p><a class="reference internal" href="#reference" id="id25">Reference</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<hr class="docutils" />
<section id="welcome-to-icg-color-documentation">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Welcome to ICG-Color Documentation</a><a class="headerlink" href="#welcome-to-icg-color-documentation" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>형광 영상 장비를 이용한 첨단 종양 수술에 사용되는 영상 장비를 개발중이며, 실시간 형광 이미징 기술을 활용하여 종양과 정상 조직을 명확하게 구분하고, 보다 정밀한 수술이 가능하도록 지원하는 것을 목표로 한다.</p></li>
<li><p>( 형광 영상 장비를 이용한 첨단 종양 수술 관련 자세한 정보는 <a class="reference external" href="https://deep-in-sight-lumino-imager-color-private.readthedocs.io/ko/latest/ref_env/icg.html">여기에</a> )</p></li>
</ul>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/FKaYvVP2f4o" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div><hr class="docutils" />
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">White Light Mode</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">NIR/ICG Overay Mode</button><button aria-controls="panel-0-0-2" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-2" name="0-2" role="tab" tabindex="-1">NIR/ICG Intensity Map Mode</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><figure class="align-default" id="id11">
<img alt="_images/icg-color-white-light-mode.png" src="_images/icg-color-white-light-mode.png" />
<figcaption>
<p><span class="caption-text">출처: <a class="reference external" href="https://www.mdpi.com/1648-9144/59/9/1530">https://www.mdpi.com/1648-9144/59/9/1530</a></span><a class="headerlink" href="#id11" title="Link to this image"></a></p>
</figcaption>
</figure>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><figure class="align-default" id="id12">
<img alt="_images/icg-color-overlay.png" src="_images/icg-color-overlay.png" />
<figcaption>
<p><span class="caption-text">출처: <a class="reference external" href="https://www.mdpi.com/1648-9144/59/9/1530">https://www.mdpi.com/1648-9144/59/9/1530</a></span><a class="headerlink" href="#id12" title="Link to this image"></a></p>
</figcaption>
</figure>
</div><div aria-labelledby="tab-0-0-2" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-2" name="0-2" role="tabpanel" tabindex="0"><figure class="align-default" id="id13">
<img alt="_images/icg-color-overlay-intensity-map.png" src="_images/icg-color-overlay-intensity-map.png" />
<figcaption>
<p><span class="caption-text">출처: <a class="reference external" href="https://www.mdpi.com/1648-9144/59/9/1530">https://www.mdpi.com/1648-9144/59/9/1530</a></span><a class="headerlink" href="#id13" title="Link to this image"></a></p>
</figcaption>
</figure>
</div></div>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><figure class="align-default">
<a class="reference internal image-reference" href="_images/icg-color-white-light-mode.png"><img alt="NIR/ICG White Light Mode" src="_images/icg-color-white-light-mode.png" style="width: 100%;" />
</a>
</figure>
</td>
<td><figure class="align-default">
<a class="reference internal image-reference" href="_images/icg-color-overlay.png"><img alt="NIR/ICG Overay Mode" src="_images/icg-color-overlay.png" style="width: 100%;" />
</a>
</figure>
</td>
<td><figure class="align-default">
<a class="reference internal image-reference" href="_images/icg-color-overlay-intensity-map.png"><img alt="NIR/ICG Intensity Map Mode" src="_images/icg-color-overlay-intensity-map.png" style="width: 100%;" />
</a>
</figure>
</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<section id="id2">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">제품 구성</a><a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><span class="xref std std-doc">하드웨어</span></dt><dd><p>…</p>
</dd>
<dt><span class="xref std std-doc">소프트웨어</span></dt><dd><p>…</p>
</dd>
</dl>
</section>
<section id="id3">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">시스템 사양</a><a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">구성 요소</span></a></dt><dd><p>…</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">성능 목표</span></a></dt><dd><p>…</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">구동 환경</span></a></dt><dd><p>시스템의 하드웨어 구성요소를 초기화하고 부팅하는 과정을 설명합니다.</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">동작 환경</span></a></dt><dd><p>…</p>
</dd>
</dl>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id18" role="doc-backlink">요구 사항 명세서</a><a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">요구 사항</span></a></dt><dd><p>…</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">개발 범위</span></a></dt><dd><p>…</p>
</dd>
</dl>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id19" role="doc-backlink">기능 명세서</a><a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">기능 정의</span></a></dt><dd><p>…</p>
</dd>
</dl>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">기술 명세서</a><a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">소프트웨어 스택</span></a></dt><dd><p>시스템 운영에 필요한 소프트웨어 계층 구조를 설명합니다.
운영체제, 미들웨어, 응용 프로그램 등 각 계층별 구성요소와
버전 정보, 의존성 관계를 포함합니다.
또한 드라이버, 라이브러리, 프레임워크 등
시스템 구동에 필요한 모든 소프트웨어 요소들의 구성을 설명합니다.</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">소프트웨어 아키텍처</span></a></dt><dd><p>…</p>
</dd>
</dl>
</section>
<section id="id7">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">설계 사양</a><a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">설계</span></a></dt><dd><p>…</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">구현</span></a></dt><dd><p>시스템의 주요 기능과 모듈별 구현 방법을 설명합니다.
프로그래밍 언어, 프레임워크, 라이브러리 등 개발 도구와 코드 구조, 주요 알고리즘, API 명세를 포함합니다.</p>
</dd>
<dt><a class="reference internal" href="spec_env/system.html"><span class="doc">실행 환경</span></a></dt><dd><p>…</p>
</dd>
</dl>
</section>
<section id="id8">
<h3><a class="toc-backref" href="#id22" role="doc-backlink">개발 환경</a><a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="dev_env/test.html"><span class="doc">시험</span></a></dt><dd><p>소프트웨어 품질 보증을 위한 테스트 방법론과 절차를 설명합니다.
단위 테스트, 통합 테스트, 시스템 테스트, 성능 테스트 등
각종 테스트 케이스와 자동화 도구 활용 방법을 포함합니다.</p>
</dd>
<dt><a class="reference internal" href="dev_env/test.html"><span class="doc">검증</span></a></dt><dd><p>개발된 시스템의 요구사항 충족 여부를 검증하는 방법을 설명합니다.
기능 검증, 성능 검증, 안정성 검증 등
품질 기준 충족 여부를 확인하는 절차를 포함합니다.</p>
</dd>
<dt><span class="xref std std-doc">CI/CD</span></dt><dd><p>소프트웨어 빌드, 패키징 및 배포 프로세스를 설명합니다.
컴파일 방법, 의존성 관리, 설치 패키지 생성,
버전 관리 및 릴리스 절차를 포함합니다.</p>
</dd>
<dt><span class="xref std std-doc">코드 품질</span></dt><dd><p>소프트웨어 빌드, 패키징 및 배포 프로세스를 설명합니다.
컴파일 방법, 의존성 관리, 설치 패키지 생성,
버전 관리 및 릴리스 절차를 포함합니다.</p>
</dd>
<dt><a class="reference internal" href="dev_env/repo.html"><span class="doc">형상 관리</span></a></dt><dd><p>소스 코드와 문서의 버전 관리 방법을 설명합니다.
Git 저장소 구조, 브랜치 전략, 커밋 규칙,
코드 리뷰 프로세스 등을 포함합니다.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3><a class="toc-backref" href="#id23" role="doc-backlink">관리 환경</a><a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="mgmt_env/issues.html"><span class="doc">이슈 관리</span></a></dt><dd><p>시스템 개발 및 운영 과정에서 발생하는 문제점, 개선사항 등을 추적하고 관리하는 프로세스</p>
</dd>
<dt><a class="reference internal" href="mgmt_env/changes.html"><span class="doc">변경 관리</span></a></dt><dd><p>요구사항(사용자, 시스템, 품질 등)과 그에 따른 시스템의 하드웨어 및 소프트웨어 구성요소의 변경사항을 관리하는 프로세스</p>
</dd>
<dt><a class="reference internal" href="mgmt_env/status.html"><span class="doc">현황 관리</span></a></dt><dd><p>프로젝트에서 소프트웨어 개발 전체 진행 상황을 한눈에 파악할 수 있는 대시보드를 제공</p>
</dd>
<dt><a class="reference internal" href="mgmt_env/risk.html"><span class="doc">위험 관리</span></a></dt><dd><p>프로젝트 진행 중 발생할 수 있는 위험 요소 식별 및 대응 전략을 설명</p>
</dd>
</dl>
</section>
<section id="id10">
<h3><a class="toc-backref" href="#id24" role="doc-backlink">운영 환경</a><a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="op_env/deploy.html"><span class="doc">배포</span></a></dt><dd><p>배포 단계에서는 애플리케이션의 설치, 구성, 업데이트 및 유지보수와 관련된 절차와 환경 구성이 상세히 설명됩니다.
개발 완료된 시스템을 운영 환경에 적용하기 위한 배포 방법과 절차를 설명합니다.</p>
</dd>
</dl>
</section>
<section id="reference">
<h3><a class="toc-backref" href="#id25" role="doc-backlink">Reference</a><a class="headerlink" href="#reference" title="Link to this heading"></a></h3>
<dl class="simple">
<dt><a class="reference internal" href="ref_env/changelog.html"><span class="doc">Changelog</span></a></dt><dd><p>각 버전별 변경사항과 업데이트 내용을 기록합니다.</p>
</dd>
<dt><a class="reference internal" href="ref_env/icg.html"><span class="doc">ICG</span></a></dt><dd><p>형광 영상 장비와 관련된 추가 정보와 참고 자료를 제공합니다.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro_env/about.html" class="btn btn-neutral float-right" title="개발 배경" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jinyoung Park.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>