*********************************
개발 개요
*********************************

.. contents:: Table of Contents

---------


개발 배경
==============

- ICG 형광 파장대역은 적외선 영역에 위치하여 전문적인 영상장비의 활용이 필수적입니다.
- Lumino-Imager-Color는 고성능 휴대용 NIR 영상촬영장치로서, 적외선 영역의 신호를 디스플레이를 통해 실시간으로 시각화할 수 있습니다.
- 740nm 파장대의 NIR(근적외선)을 조사하여 루미노마크 및 ICG의 832nm CWL(중심파장) Emitting Light를 정밀하게 포착하고 LCD 디스플레이에 출력합니다.
- 인체공학적 설계의 무선 휴대형 장치로, 기존 형광 영상촬영장비 대비 준비과정, 사용방법, 유지관리 측면에서 우수한 효율성을 제공합니다.
+ 기존 장비의 한계점
    - 고가의 수입 의존적 장비 구조
    - 과도한 중량 및 부피로 인한 휴대성 제약
    - 복잡한 인터페이스로 인한 사용자 경험 저하

.. list-table:: 

    * - .. figure:: ../static/background_0.png
            :width: 100%
            :align: center
            :figclass: margin
            :alt: 기존 장비의 문제점

            기존 장비의 문제점

.. list-table:: 

    * - .. figure:: ../static/background_1.png
            :width: 100%
            :align: center
            :figclass: margin
            :alt: 실 사용 환경

            실제 사용 환경

.. list-table:: 
    
    * - .. figure:: ../static/lic.png
            :width: 100%
            :align: center
            :figclass: margin
            :alt: 제품 사진
                        
            제품 사진

동물실험 ( 돼지유방 ) 을 통한 성능 확인 
-----------------------------------

.. tabs::

    .. tab:: 1
        .. figure:: ../static/background_3-0.png

    .. tab:: 2

        .. figure:: ../static/background_3-1.png

    .. tab:: 3
        
        .. figure:: ../static/background_3-2.png

임상시험 촬영 사진
-----------------

.. tabs::

    .. tab:: 1
        .. figure:: ../static/background_3-3.png

    .. tab:: 2

        .. figure:: ../static/background_3-4.png

            유방 표면의 림프관 내에 ICG 형광

^^^^^^^^^

